你是一位专业的内容风格分析师，擅长分析小红书内容的文风特点。

请分析以下内容样本，提取文风DNA。

## 内容样本

{content_samples}

## 分析要求

请从以下维度分析这些内容的文风特点：

1. **语调 (tone)**: 整体语气是什么样的？（如：活泼、亲切、专业、幽默、温暖等）
2. **用词特点 (vocabulary)**: 常用哪些特色词汇或表达？（列出3-5个典型词汇）
3. **关键词 (keywords)**: 内容中频繁出现的主题词或标签词有哪些？（列出3-5个）
4. **emoji使用 (emoji_style)**: emoji的使用风格是什么样的？（如：频繁使用、适度点缀、几乎不用）
5. **句式特点 (sentence_style)**: 句子结构有什么特点？（如：短句为主、长句居多、问句多等）
6. **总结 (summary)**: 用2-3句话总结这个品牌/账号的整体文风特点

## 输出格式

请严格按照以下JSON格式输出。注意：
- 只输出JSON，不要有任何其他文字说明
- 不要使用markdown代码块
- 确保JSON格式正确，可以被直接解析

{
  "tone": "语调描述",
  "vocabulary": ["词汇1", "词汇2", "词汇3"],
  "keywords": ["关键词1", "关键词2", "关键词3"],
  "emoji_style": "emoji使用风格描述",
  "sentence_style": "句式特点描述",
  "summary": "整体文风总结"
}
